VITE_SUPABASE_URL=https://fokscyissnasnfxhdvjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva3NjeWlzc25hc25meGhkdmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODM5MTIsImV4cCI6MjA1NTI1OTkxMn0.aiLCvMDNGPe5McU2vvlU72epe-iaKZt3-NkolIWvjM4
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBxVlAljBv71gnUMrVO0D-5Sut1dkk3kn0